[default]
id = pipeline

[kafkaConsumer]
type = kafka
encoding = gpb
stage = xport_input
brokers = {{.Env "PIPELINE_EH_BROKERS"}}
topic = binary
consumergroup = metrics
tls = on
sasl = on
saslUsername = $ConnectionString
saslPassword = {{.Env "PIPELINE_EH_CONNSTRING"}}
kafkaVersion = 1.1.0
logdata = on

[influxMetrics]
stage = xport_output
type = metrics
file = /etc/pipeline/metrics.json
output = influx
influx = http://127.0.0.1:8086
database = telemetry
workers = 10
datachanneldepth = 1000
# Dummy data, needed to start up, but not used at runtime
username=user
password=smCsWnXI0ye6YG8yFKcGsIR6f9kc+9GsMKMj+qxsud2Ab/3tmwsHichZmwy9Bd1hSZ6U1aotwpBdcMoe2BXjP4FWn3wACB8jBmclD+ieMVYANpcL+i/C9fSVvUvJruBAMW1Kb5Dj8qn+3kv9+jj5uFurHantEJflmQLH+xp7hogCAJzwibbYSLOF2LlCBuBBBn0lOAmk3akPGo2IVoiC968sSVjfYrp+KL5N2Aebnho1ADeCg//ew7+Nckj9l4SzHeg2n48TkCjgmq640LvjOKI/JJ/fO9xB4DqWQ04CUsdAMEgkApYOBsxgwJlFsaFxD86MWjoofl1XjqStPO3dkw==