[default]
id = pipeline

[gRPCDialout]
stage = xport_input
type = grpc
encap = gpb
listen = :57500
tls = true
tls_pem = etc/pipeline/pipeline_vm_cert.pem
tls_key = /etc/pipeline/pipeline_vm_key.pem
tls_servername = {{.Env "PIPELINE_TLS_SERVERNAME"}}

[kafkaProducer]
type = kafka
encoding = json
stage = xport_output
brokers = {{.Env "PIPELINE_EH_BROKERS"}}
topic = telemetry
tls = on
sasl = on
saslUsername = $ConnectionString
saslPassword = {{.Env "PIPELINE_EH_CONNSTRING"}}
kafkaVersion = 1.1.0
required_acks = commit

[kafkaBinaryProducer]
type = kafka
encoding = gpbcompact
stage = xport_output
brokers = {{.Env "PIPELINE_EH_BROKERS"}}
topic = binary
tls = on
sasl = on
saslUsername = $ConnectionString
saslPassword = {{.Env "PIPELINE_EH_CONNSTRING"}}
kafkaVersion = 1.1.0
required_acks = commit
