[default]
id = pipeline

[gRPCDialout]
stage = xport_input
type = grpc
encap = gpb
listen = :443
tls = true
tls_pem = etc/pipeline/pipeline_vm_cert.pem
tls_key = /etc/pipeline/pipeline_vm_key.pem
tls_servername = <TLS_SERVERNAME>

[kafkaProducer]
type = kafka
encoding = json
stage = xport_output
brokers = <EH_NAMESPACE>.servicebus.windows.net:9093
topic = telemetry
tls = on
sasl = on
saslUsername = $ConnectionString
saslPassword = <CONNSTRING>
kafkaVersion = 1.1.0
required_acks = commit
