[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  database = "telemetry"

[[inputs.kafka_consumer]]
  brokers = ["$BROKER"]
  topics = ["telemetry"]
  version = "1.1.0"
  consumer_group = "telegraf"
  offset = "newest"
  sasl_username = "$ConnectionString"
  sasl_password = "$CONNSTRING"
  tls_ca = "/etc/telegraf/root.pem"

  data_format = "json"
  json_name_key = "Telemetry_encoding_path"
  tag_keys = ["Telemetry_node_id_str"]
